{
  "ForumConfiguration": {
    "BanDelayHours": 0.01,
    "ArchiveDelayHours": 0.01,
    "MinCommentsRequired": 2,
    "ArchiveAfterDays": 1,
    "DefaultProfilePic" : "https://www.clipartkey.com/mpngs/m/152-1520367_user-profile-default-image-png-clipart-png-download.png"
  },
  "JwtSettings": {
    "Expires": 10,
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
